name=LedControl
version=1.0.6
author=Eberhard Fahle <e.fahle@wayoda.org>
maintainer=Brian Bonner <brian.bonner@paraware.com>
sentence=A library for the MAX7219 and the MAX7221 Led display drivers.  Updated for ESP32 WROOM
paragraph=The library supports multiple daisychained drivers and supports Led-Matrix displays as well as 7-Segment displays.
category=Display
url=http://wayoda.github.io/LedControl/
architectures=*

